cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Venkata"
  given-names: "Chandrasekhar"
  orcid: "https://orcid.org/0000-0002-2564-3243"
- family-names: "Yirik"
  given-names: "Mehmet Aziz"
  orcid: "https://orcid.org/0000-0001-7520-7215"
- family-names: "Sharma"
  given-names: "Nisha"
  orcid: "https://orcid.org/0009-0006-4755-1039"
- family-names: "Rajan"
  given-names: "Kohulan"
  orcid: "https://orcid.org/0000-0003-1066-7792"
- family-names: "McKay"
  given-names: "Brendan D."
  orcid: "https://orcid.org/0000-0002-3553-0496"
- family-names: "Neumann"
  given-names: "Steffen"
  orcid: "https://orcid.org/0000-0003-1066-7792"
- family-names: "Steinbeck"
  given-names: "Christoph"
  orcid: "https://orcid.org/0000-0001-6966-0814"  
title: "cloud-surge"
version: v1.0.0-beta
doi: 10.5281/zenodo.8383954
date-released: 2023-08-27
url: "https://github.com/Steinbeck-Lab/cloud-surge"
